# learning-gradle-tasks

./: .gitignore  .project  another.bld  build.gradle
